<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical">

        <TextView android:id="@+id/text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hello, I am a TextView" />

        <Button android:id="@+id/muteButton"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:onClick="muteButtonClicked"
                        android:text="Mute" />

        <Button android:id="@+id/midVolumeButton"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:onClick="midVolumeButtonClicked"
                        android:text="Volume to 50%" />

</LinearLayout>
